base：
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint

base50epoch：
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 50 --enc_dropout 0.05 --dec_dropout 0.05 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint


head2:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 2 --dec_n_heads 2 --save_dir ./checkpoint/head2

head4:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 4 --dec_n_heads 4 --save_dir ./checkpoint/head4

head6:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint/head6

head8:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads  --dec_n_heads 8 --save_dir ./checkpoint/head8



en_de_layer2:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint/en_de_layer2

en_de_layer4:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 4 --dec_n_layers 4 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint/en_de_layer4

en_de_layer6:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 6 --dec_n_layers 6 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint/en_de_layer6



h_dim120:
python train.py --batch_size 32 --h_dim 120 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint/h_dim120

h_dim240:
python train.py --batch_size 32 --h_dim 240 --lr 0.0005 --epochs 10 --enc_dropout 0.2 --dec_dropout 0.2 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint/h_dim240



drop0.05:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.05 --dec_dropout 0.05 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint/drop0.05

drop0.1:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.1 --dec_dropout 0.1 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint/drop0.1

drop0.3:
python train.py --batch_size 32 --h_dim 192 --lr 0.0005 --epochs 10 --enc_dropout 0.3 --dec_dropout 0.3 --l2 0.0001 --enc_n_layers 2 --dec_n_layers 2 --enc_n_heads 6 --dec_n_heads 6 --save_dir ./checkpoint/drop0.3



compare示例:
python compare.py head2/head2.pkl head4/head4.pkl head6/head6.pkl --outdir plot --title "Head comparison"


执行测试命令示例：
python test_de_en.py --sent "Danke f眉r deine Hilfe!" --config checkpoint/base50epoch/config.json --model checkpoint/base50epoch/model_best.pt